<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="179dp"
            android:background="@drawable/kalesalad"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="Kale and Apple Salad"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:text="Ingredients"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="
        3 tablespoon lemon juice\n
        2 tablespoons extra-virgin olive oil\n
        Kosher salt\n
        1 bunch kale, ribs removed, leaves very thinly sliced\n
        ¼ cup dates\n
        1 Honeycrisp apple\n
        ¼ cup slivered almonds, toasted\n
        1 ounce Pecorino, finely grated (1/4 cup)\n
        Freshly ground black pepper
"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Method"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="1.	Whisk together the lemon juice, olive oil, and ¼ teaspoon salt in a large bowl. Add the kale, toss to coat and let stand 10 mins.
2.	While the kale stands, cut the dates into thin slivers and the apple into thin matchsticks. Add the dates, apples and almonds and cheese to the kale. Season with salt and pepper and toss well
\nWhile the kale stands, cut the dates into thin slivers and the apple into thin matchsticks. Add the dates, apples and almonds and cheese to the kale. Season with salt and pepper and toss well"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Nutrition Facts:"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="
•	Calories 69.\n
•	Energy 69 g.\n
•	Fiber 1.7 g.\n
•	Carbohydrates 8.6 g.\n
•	Protein 1.1 g.\n
"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>