<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="179dp"
            android:background="@drawable/lemonherb"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="Lemon-Herb Rice Salad"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:text="Ingredients"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="
        2 lemons\n
        Kosher salt and freshly ground pepper\n
        1/2 medium red onion, thinly sliced\n
        1 medium carrot, shredded\n
        1/4 cup vegetable oil\n
        2 cups long-grain white rice\n
        2 tablespoons rice wine vinegar\n
        2 teaspoons packed light brown sugar\n
        1 Kirby cucumber, seeded and diced\n
        1/2 cup chopped salted roasted peanuts\n
        1/2 cup fresh cilantro, roughly chopped\n
        1/2 cup fresh mint, roughly chopped\n
        1/2 cup fresh basil, roughly chopped\n
        1 bunch watercress, tough stems removed, leaves torn
"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Method"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="Remove 2 wide strips zest from 1 lemon with a vegetable peeler. Combine 1 strip zest with the vegetable oil in a small saucepan over medium heat and cook until the edges of the zest turn slightly golden, about 5 minutes. Let the lemon oil cool.\n
Meanwhile, cook the rice as the label directs, adding the remaining strip lemon zest to the water. Transfer the rice to a large bowl, discarding the zest, and fluff with a fork. Let cool to room temperature.\n
Meanwhile, make the dressing: Juice both lemons into a medium bowl. Add the vinegar, brown sugar, 1 1/4 teaspoons salt and 1/2 teaspoon pepper and whisk until the sugar dissolves. Discard the zest from the lemon oil, then whisk the oil into the dressing. Add the onion slices and let marinate 15 minutes. \n
Add the carrot, cucumber, peanuts, cilantro, mint, basil and watercress to the bowl with the rice. Add the dressing mixture and gently toss. Per Serving: Calories: 378; Total Fat: 15.5 grams; Saturated Fat: 1 gram; Protein: grams; Total carbohydrates: 55 grams; Sugar: 4 grams; Fiber: 1.5 grams; Cholesterol: 0 milligrams; Sodium: 159 milligrams
"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Nutrition Facts:"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="
•	Calories363.2\n
•	Total Fat 0.7g \n
•	Saturated Fat 0.2g \n
•	Sodium119.2 mg \n
•	Potassium 334.2mg \n
•	Total Carbohydrate 76.6g \n
•	Dietary Fiber 1.6g \n
•	Protein10.6 g
"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>