<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.worththeweight.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_exercises"
        android:name="com.example.worththeweight.ui.exercises.ExercisesFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercises" />

    <fragment
        android:id="@+id/nav_food"
        android:name="com.example.worththeweight.ui.food.FoodFragment"
        android:label="Food Recommendations"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/nav_plan"
        android:name="com.example.worththeweight.ui.plan.PlanFragment"
        android:label="Planner"
        tools:layout="@layout/fragment_plan" />
</navigation>